server.port=8081
spring.application.name=pic-catalog

# настройки подключения к БД
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/db_catalog
spring.r2dbc.username=username
spring.r2dbc.password=password
spring.sql.init.mode=always

# логирование r2dbc
logging.level.org.springframework.r2dbc=DEBUG

